# HealthConnect

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthconnect/: HealthConnectApp.kt  MainActivity.kt
app/src/main/java/com/example/healthconnect/data/auth/login/: LoginRepository.kt
app/src/main/java/com/example/healthconnect/data/auth/register/: registerRepository.kt
app/src/main/java/com/example/healthconnect/data/mission/: Mission.kt  MissionRepository.kt  MissionRepositoryImpl.kt
app/src/main/java/com/example/healthconnect/dependanciesInjections/: AppModule.kt
app/src/main/java/com/example/healthconnect/navigation/: NavGraph.kt
app/src/main/java/com/example/healthconnect/ui/Home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/healthconnect/ui/Profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/healthconnect/ui/Tasks/: TaskView.kt  TaskViewModel.kt
app/src/main/java/com/example/healthconnect/ui/auth/login/: LoginUseCase.kt
app/src/main/java/com/example/healthconnect/ui/auth/register/: RegisterUseCase.kt
app/src/main/java/com/example/healthconnect/ui/chatBot/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/example/healthconnect/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/healthconnect/ui/missiondetail/: MissionDetailView.kt  MissionDetailViewModel.kt
app/src/main/java/com/example/healthconnect/ui/missions/: MissionView.kt  MissionViewModel.kt
app/src/main/java/com/example/healthconnect/ui/screens/: ChatScreen.kt  HomeScreen.kt  MissionScreen.kt  ProfileScreen.kt  TachesScreen.kt
app/src/main/java/com/example/healthconnect/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
